 bool isSubsetSum(vector<int>arr, int sum){
        // code here 
        vector<vector<bool>>dp(arr.size(),vector<bool>(sum+1,false));
        
        for(int i=0;i<arr.size();i++){
            dp[i][0]=true;
        }
        dp[0][arr[0]]=true;
        for(int index=1;index<arr.size();index++){
            for(int target=1;target<=sum;target++){
                bool not_take=dp[index-1][target];
                bool take=arr[index]<=target?dp[index-1][target-arr[index]]:false;
                dp[index][target]=not_take | take;
            }
        }
        return dp[arr.size()-1][sum];
        
        
    }
};
